{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/@types/*", "*"],
      "src/*": ["src/server/*"]
    },
    "jsx": "react",

    "outDir": "./dist/server",

    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // we want this, but atm there is so many error to fix
    "strictNullChecks": false
  },
  "include": ["./src/server/**/*"]
}
